<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeColorEditor</class>
 <widget class="QWidget" name="NodeColorEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="gb_mode">
       <property name="title">
        <string>カラーモード選択</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="rb_index">
          <property name="text">
           <string>Index</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_rgb">
          <property name="text">
           <string>RGB</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_edit">
       <property name="title">
        <string>編集</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="pb_apply_select">
          <property name="text">
           <string>Apply for Select</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_reset">
          <property name="text">
           <string>Reset Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_outliner">
          <property name="text">
           <string>アウトライナーへ反映</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_wireframe">
          <property name="text">
           <string>ワイヤーフレームカラーをリセット</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_json">
       <property name="title">
        <string>Json</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="le_dirc"/>
          </item>
          <item>
           <widget class="QPushButton" name="pb_browse">
            <property name="text">
             <string>読み込み</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pb_apply_json">
          <property name="text">
           <string>Jsonファイルから色を反映</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_export">
          <property name="text">
           <string>Jsonファイルを書き出し</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
